<!DOCTYPE html>
<html>

<head>
    <title>NULabs</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .image {
            background-image: url('/static/isec.jpg');
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.75;
        }

        .padding {
            padding: 12px 16px;
        }
    </style>
</head>

<body>
    <div class="middle image">
    </div>
    <div class="middle padding ">
        <h1>NULabs</h1>
        <a href="{{ url_for('login') }}"><button>Login as PI/Admin</button></a>
        <a href="{{ url_for('student') }}"><button>Continue as Student</button></a>
    </div>
</body>

</html>