<!DOCTYPE html>
<html>

<head>
  <title>PI Delete Member</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='new_style.css')}}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    /* The alert message box */
    .alert {
      padding: 20px;
      background-color: rgb(56, 87, 117);
      color: white;
      margin-bottom: 15px;
    }

    /* The close button */
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    /* When moving the mouse over the close button */
    .closebtn:hover {
      color: black;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img class="navbar-brand" src='/static/husky.png'></img>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('pi') }}">Back to PI Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="middle">
    <h1>PI Publish Project</h1>

    <form action="" method="post">
      <h2> DOI: </h2>
      <input type="text" name="doi" value="{{ request.form.doi }}">

      <h2>Publication Title:</h2>
      <input type="text" name="publication_title" value="{{ request.form.publication_title }}">
      <h2>Publish Year:</h2>
      <input type="text" name="publish_date" value="{{ request.form.publish_date }}">
      <h2>Journal Name:</h2>
      <input type="text" name="journal" value="{{ request.form.journal }}">
      <h2>Project Title:</h2>
      <input class="margin-bottom" type="text" name="project_title" value="{{ request.form.project_title }}">
      <p><input type="submit" value="Publish"></p>
    </form>
    {% if message %}
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>Message: </strong> {{ message }}
    </div>

    {% endif %}
  </div>
</body>

</html>