<!DOCTYPE html>

<head>
  <title>Student</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <style>
    .btn {
      background-color: rgb(212, 27, 44);
      padding: 12px 12px;
      border: solid;
      border-color: black;
      cursor: pointer;
      margin-bottom: 16px !important;
    }

    .btn:hover {
      background-color: black;
    }

    .center {
      text-align: center !important;
    }

    /* The sidebar menu */
    .sidenav {
      height: 100%;
      /* Full-height: remove this if you want "auto" height */
      width: 300px;
      /* Set the width of the sidebar */
      position: fixed;
      /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      background-color: rgb(111, 111, 111);
      /* Black */
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Style page content */
    .main {
      margin-left: 300px;
      /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

    dt {
      color: white;
    }

    dl {
      padding-left: 12px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>

</head>

<div class="sidenav">
  {% if message %}
  <p><strong>message: </strong> {{ message }} </p>
  {%endif%}

  <form action="" method="post">
    <dl>
      <h1> Student Page </h1>
      <dt>Username:</dt>
      <dd>
        <input type="text" name="username" value="{{ request.form.username }}">
      </dd>

      <dt>First name:</dt>
      <dd>
        <input type="text" name="first_name" value="{{ request.form.first_name }}">
      </dd>

      <dt>Last name:</dt>
      <dd>
        <input type="text" name="last_name" value="{{ request.form.last_name }}">
      </dd>

      <dt>Degree level:</dt>
      <dd>
        <input type="text" name="degree_level" value="{{ request.form.degree_level }}">
      </dd>

      <dt>Lab name:</dt>
      <dd>
        <input type="text" name="lab_name" value="{{ request.form.lab_name }}">
      </dd>
      <p><input type="submit" value="Apply"></p>
    </dl>

  </form>
  <a href="{{ url_for('index') }}"><button>Back to main page</button></a>

</div>

<div class="main">


  <body>
    <h1> Labs </h1>
    <h4> Click on a lab to see more information! </h4>
    <div class="center">
      {% for row in data %}

      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target=#{{row["lab_name"]}}>
        {{row["lab_name"]}}
      </button>

      <!-- Modal -->
      <div class="modal fade" id={{row["lab_name"]}} tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"><b>{{row["lab_name"]}}</b></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p><a href={{row["website"]}}> See the website here!</a></p>
              {% if row["recruiting_status"] == 1 %}

              <p style="color:green"> <b> Recruiting </b> </p>

              {% else %}
              <p style="color:red"> <b> Not Recruiting </b> </p>
              {% endif %}
              <p><b>Department: </b> {{row["department"]}} </p>
              <p><b>Building: </b> {{row["building_name"]}} </p>
              <p><b>Description: </b> {{row["lab_description"]}} </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
</div>
</body>
</div>

</html>

</html>




<!DOCTYPE html>
<html>